{
  "expo": {
    "name": "movilColegio",
    "slug": "movilColegio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./img/LogoColegio.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./img/LogoColegio.png",
      "resizeMode": "contain",
      "backgroundColor": "#172554"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./img/LogoColegio.png",
        "backgroundColor": "#172554"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a tu cámara para escanear códigos QR"
        }
      ]
    ]
  }
}
